[IO]
    infile = ./meshes/cube.obj
    outfile = student_outputs/milestone/cube1.obj

[Method]
    method = simplify

[Parameters]
; For simplify args1 represents the number of faces to remove
    args1 = 4
