[IO]
    infile = ./meshes/peter.obj
    outfile = student_outputs/final/remesh_peter.obj

[Method]
    method = remesh


[Parameters]
; For simplify args1 represents the number of faces to remove
    args1 = 3
